# Pandas Dataframes

In [2]:
# Some lbries
import pandas as pd
import numpy as np

Creating Dataframe manually can be tedious. 99% of the time you'll be pulling the data frome a Database, a csv file or the web. But still, you can create a Dataframe by specifying the columns and values:

In [7]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [9]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [11]:
df.index = [
    'Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'UK',
    'USA',
]

In [13]:
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [15]:
df.columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [17]:
df.index

Index(['Canada', 'France', 'Germany', 'Italy', 'Japan', 'UK', 'USA'], dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to USA
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [21]:
df.size

35

In [23]:
df.shape

(7, 5)

In [25]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [27]:
df.dtypes

Population      float64
GDP               int64
Surface Area      int64
HDI             float64
Continent        object
dtype: object

In [29]:
df.dtypes.value_counts()

float64    2
int64      2
object     1
Name: count, dtype: int64

### Indexing, Selecting and Slicing
Individual columns u=in the Dataframe can be selected with regular indexing. Each columns is represented as a Series:

In [32]:
df['Population']

Canada      35.467
France      63.951
Germany     80.940
Italy       60.665
Japan      127.061
UK          64.511
USA        318.523
Name: Population, dtype: float64

In [34]:
df['Population'].to_frame()

         Population
Canada       35.467
France       63.951
Germany      80.940
Italy        60.665
Japan       127.061
UK           64.511
USA         318.523

In [36]:
df[['Population', 'GDP']]

         Population       GDP
Canada       35.467   1785387
France       63.951   2833687
Germany      80.940   3874437
Italy        60.665   2167744
Japan       127.061   4602367
UK           64.511   2950039
USA         318.523  17348075

In [38]:
df[1:3]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

Row level selection works better with loc and iloc which are recommended over regular "direct slicing" (df[:]).

loc selects rows matching the given index:

In [43]:
df.loc['Italy']

Population       60.665
GDP             2167744
Surface Area     301336
HDI               0.873
Continent        Europe
Name: Italy, dtype: object

In [45]:
df.loc['France': 'Italy']

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy        60.665  2167744        301336  0.873    Europe

In [47]:
df.loc['France': 'Italy', ['Population', 'GDP']]

         Population      GDP
France       63.951  2833687
Germany      80.940  3874437
Italy        60.665  2167744

iloc works with the (numeric) "position" of the index:

In [50]:
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [52]:
df.iloc[0]

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [54]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9525067
HDI                0.915
Continent        America
Name: USA, dtype: object

In [56]:
df.iloc[[0, 1, -1]]

        Population       GDP  Surface Area    HDI Continent
Canada      35.467   1785387       9984670  0.913   America
France      63.951   2833687        640679  0.888    Europe
USA        318.523  17348075       9525067  0.915   America

In [58]:
df.iloc[1:3]

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe

In [60]:
df.iloc[1:3, 3]

France     0.888
Germany    0.916
Name: HDI, dtype: float64

### Conditional selection (boolean arrays)
We saw conditional selection applied to Series and it'll work in the same way for DataFrames. After all, a DataFrame is a collection of Series:

In [63]:
df

         Population       GDP  Surface Area    HDI Continent
Canada       35.467   1785387       9984670  0.913   America
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [65]:
df['Population'] > 70

Canada     False
France     False
Germany     True
Italy      False
Japan       True
UK         False
USA         True
Name: Population, dtype: bool

In [69]:
df.loc[df['Population'] > 70 ]

         Population       GDP  Surface Area    HDI Continent
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
USA         318.523  17348075       9525067  0.915   America

The boolean matching is done at Index level, so you can filter by any row, as long as it contains the right indexes. Column selection still works as expected:

In [72]:
df.loc[df['Population'] > 70, 'Population']

Germany     80.940
Japan      127.061
USA        318.523
Name: Population, dtype: float64

In [74]:
df.loc[df['Population'] > 70, ['Population', 'GDP']]

         Population       GDP
Germany      80.940   3874437
Japan       127.061   4602367
USA         318.523  17348075

### Dropping stuff
Opposed to the concept of selection, we have "dropping". Instead of pointing out which values you'd like to select you could point which ones you'd like to drop:

In [77]:
df.drop('Canada')

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [81]:
df.drop(['Canada', 'Japan'])

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Italy        60.665   2167744        301336  0.873    Europe
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [83]:
df.drop(columns=['Population', 'HDI'])

              GDP  Surface Area Continent
Canada    1785387       9984670   America
France    2833687        640679    Europe
Germany   3874437        357114    Europe
Italy     2167744        301336    Europe
Japan     4602367        377930      Asia
UK        2950039        242495    Europe
USA      17348075       9525067   America

In [85]:
df.drop(['Italy', 'Canada'], axis=0)

         Population       GDP  Surface Area    HDI Continent
France       63.951   2833687        640679  0.888    Europe
Germany      80.940   3874437        357114  0.916    Europe
Japan       127.061   4602367        377930  0.891      Asia
UK           64.511   2950039        242495  0.907    Europe
USA         318.523  17348075       9525067  0.915   America

In [89]:
df.drop(['Population', 'HDI'], axis=1)

              GDP  Surface Area Continent
Canada    1785387       9984670   America
France    2833687        640679    Europe
Germany   3874437        357114    Europe
Italy     2167744        301336    Europe
Japan     4602367        377930      Asia
UK        2950039        242495    Europe
USA      17348075       9525067   America

In [91]:
df.drop(['Population', 'HDI'], axis='columns')

              GDP  Surface Area Continent
Canada    1785387       9984670   America
France    2833687        640679    Europe
Germany   3874437        357114    Europe
Italy     2167744        301336    Europe
Japan     4602367        377930      Asia
UK        2950039        242495    Europe
USA      17348075       9525067   America

All these drop methods return a new DataFrame. If you'd like to modify it "in place", you can use the inplace attribute (there's an example below).

### Operations

In [95]:
df[['Population', 'GDP']]

         Population       GDP
Canada       35.467   1785387
France       63.951   2833687
Germany      80.940   3874437
Italy        60.665   2167744
Japan       127.061   4602367
UK           64.511   2950039
USA         318.523  17348075

In [97]:
df[['Population', 'GDP']] / 100

         Population        GDP
Canada      0.35467   17853.87
France      0.63951   28336.87
Germany     0.80940   38744.37
Italy       0.60665   21677.44
Japan       1.27061   46023.67
UK          0.64511   29500.39
USA         3.18523  173480.75

In [99]:
crisis = pd.Series([-1_000_000, -0.3], index=['GDP', 'HDI'])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [101]:
df[['GDP', 'HDI']]

              GDP    HDI
Canada    1785387  0.913
France    2833687  0.888
Germany   3874437  0.916
Italy     2167744  0.873
Japan     4602367  0.891
UK        2950039  0.907
USA      17348075  0.915

In [103]:
df[['GDP', 'HDI']] + crisis

                GDP    HDI
Canada     785387.0  0.613
France    1833687.0  0.588
Germany   2874437.0  0.616
Italy     1167744.0  0.573
Japan     3602367.0  0.591
UK        1950039.0  0.607
USA      16348075.0  0.615

### Modifying DataFrames
It's simple and intuitive, You can add columns, or replace values for columns without issues:

#### Adding a new column

In [106]:
langs = pd.Series(
    ['French', 'German', 'Italian'],
    index=['France', 'Germany', 'Italy'],
    name='Language'
)

In [108]:
langs

France      French
Germany     German
Italy      Italian
Name: Language, dtype: object

In [110]:
df['Language'] = langs

In [112]:
df

         Population       GDP  Surface Area    HDI Continent Language
Canada       35.467   1785387       9984670  0.913   America      NaN
France       63.951   2833687        640679  0.888    Europe   French
Germany      80.940   3874437        357114  0.916    Europe   German
Italy        60.665   2167744        301336  0.873    Europe  Italian
Japan       127.061   4602367        377930  0.891      Asia      NaN
UK           64.511   2950039        242495  0.907    Europe      NaN
USA         318.523  17348075       9525067  0.915   America      NaN

In [114]:
df['Language'] = 'English'

In [116]:
df

         Population       GDP  Surface Area    HDI Continent Language
Canada       35.467   1785387       9984670  0.913   America  English
France       63.951   2833687        640679  0.888    Europe  English
Germany      80.940   3874437        357114  0.916    Europe  English
Italy        60.665   2167744        301336  0.873    Europe  English
Japan       127.061   4602367        377930  0.891      Asia  English
UK           64.511   2950039        242495  0.907    Europe  English
USA         318.523  17348075       9525067  0.915   America  English

#### Renaming Columns

In [119]:
df.rename(
    columns={
        'HDI': 'Human Development Index',
        'Anual Popcorn Consumption': 'APC'
    }, index={
        'United States': 'USA',
        'United Kingdom': 'UK',
        'Argentina': 'AR'
    })

,Population,GDP,Surface Area,Human Development Index,Continent,Language
Canada,35.467,1785387,9984670,0.913,America,English
France,63.951,2833687,640679,0.888,Europe,English
Germany,80.940,3874437,357114,0.916,Europe,English
Italy,60.665,2167744,301336,0.873,Europe,English
Japan,127.061,4602367,377930,0.891,Asia,English
UK,64.511,2950039,242495,0.907,Europe,English
USA,318.523,17348075,9525067,0.915,America,English

In [121]:
df.rename(index=str.upper)

         Population       GDP  Surface Area    HDI Continent Language
CANADA       35.467   1785387       9984670  0.913   America  English
FRANCE       63.951   2833687        640679  0.888    Europe  English
GERMANY      80.940   3874437        357114  0.916    Europe  English
ITALY        60.665   2167744        301336  0.873    Europe  English
JAPAN       127.061   4602367        377930  0.891      Asia  English
UK           64.511   2950039        242495  0.907    Europe  English
USA         318.523  17348075       9525067  0.915   America  English

In [123]:
df.rename(index=lambda x: x.lower())

         Population       GDP  Surface Area    HDI Continent Language
canada       35.467   1785387       9984670  0.913   America  English
france       63.951   2833687        640679  0.888    Europe  English
germany      80.940   3874437        357114  0.916    Europe  English
italy        60.665   2167744        301336  0.873    Europe  English
japan       127.061   4602367        377930  0.891      Asia  English
uk           64.511   2950039        242495  0.907    Europe  English
usa         318.523  17348075       9525067  0.915   America  English

#### Dropping columns

In [126]:
df.drop(columns='Language', inplace=True)

#### More radical index changes

In [138]:
df.reset_index()

     index  Population       GDP  Surface Area    HDI Continent
0   Canada      35.467   1785387       9984670  0.913   America
1   France      63.951   2833687        640679  0.888    Europe
2  Germany      80.940   3874437        357114  0.916    Europe
3    Italy      60.665   2167744        301336  0.873    Europe
4    Japan     127.061   4602367        377930  0.891      Asia
5       UK      64.511   2950039        242495  0.907    Europe
6      USA     318.523  17348075       9525067  0.915   America

In [140]:
df.set_index('Population')

                 GDP  Surface Area    HDI Continent
Population
35.467       1785387       9984670  0.913   America
63.951       2833687        640679  0.888    Europe
80.940       3874437        357114  0.916    Europe
60.665       2167744        301336  0.873    Europe
127.061      4602367        377930  0.891      Asia
64.511       2950039        242495  0.907    Europe
318.523     17348075       9525067  0.915   America

### Creating columns from other columns
Altering a DataFrame often involves combining different columns into another. For example, in our Countries analysis, we could try to calculate the "GDP per capita", which is just, GDP / Population.

In [143]:
df[['Population', 'GDP']]

         Population       GDP
Canada       35.467   1785387
France       63.951   2833687
Germany      80.940   3874437
Italy        60.665   2167744
Japan       127.061   4602367
UK           64.511   2950039
USA         318.523  17348075

In [145]:
df['GDP'] / df['Population']

Canada     50339.385908
France     44310.284437
Germany    47868.013343
Italy      35733.025633
Japan      36221.712406
UK         45729.239975
USA        54464.120330
dtype: float64

In [147]:
df['GDP Per Capita'] = df['GDP'] / df['Population']

In [149]:
df

         Population       GDP  Surface Area    HDI Continent  GDP Per Capita
Canada       35.467   1785387       9984670  0.913   America    50339.385908
France       63.951   2833687        640679  0.888    Europe    44310.284437
Germany      80.940   3874437        357114  0.916    Europe    47868.013343
Italy        60.665   2167744        301336  0.873    Europe    35733.025633
Japan       127.061   4602367        377930  0.891      Asia    36221.712406
UK           64.511   2950039        242495  0.907    Europe    45729.239975
USA         318.523  17348075       9525067  0.915   America    54464.120330

### Statistical info
You've already seen the describe method, which gives you a good "summary" of the DataFrame. Let's explore other methods in more detail:

In [152]:
df.head()

         Population      GDP  Surface Area    HDI Continent  GDP Per Capita
Canada       35.467  1785387       9984670  0.913   America    50339.385908
France       63.951  2833687        640679  0.888    Europe    44310.284437
Germany      80.940  3874437        357114  0.916    Europe    47868.013343
Italy        60.665  2167744        301336  0.873    Europe    35733.025633
Japan       127.061  4602367        377930  0.891      Asia    36221.712406

In [154]:
df.describe()

       Population           GDP  Surface Area       HDI  GDP Per Capita
count    7.000000  7.000000e+00  7.000000e+00  7.000000        7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429    44952.254576
std     97.249970  5.494020e+06  4.576187e+06  0.016592     6954.983875
min     35.467000  1.785387e+06  2.424950e+05  0.873000    35733.025633
25%     62.308000  2.500716e+06  3.292250e+05  0.889500    40265.998421
50%     64.511000  2.950039e+06  3.779300e+05  0.907000    45729.239975
75%    104.000500  4.238402e+06  5.082873e+06  0.914000    49103.699626
max    318.523000  1.734808e+07  9.984670e+06  0.916000    54464.120330

In [156]:
population = df['Population']

In [158]:
population.min(), population.max()
population.sum()
population.sum() / len(population)
population.mean()
population.std()
population.median()
population.describe()
population.quantile(.25)
population.quantile([.2, .4, .6, .8, 1])

0.2     61.3222
0.4     64.1750
0.6     74.3684
0.8    117.8368
1.0    318.5230
Name: Population, dtype: float64